{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NEXT_PUBLIC_SANITY_PROJECT_ID",
    "NEXT_PUBLIC_SANITY_DATASET",
    "NEXT_PUBLIC_SANITY_API_VERSION",
    "NEXT_PUBLIC_SANITY_STUDIO_URL",
    "NEXT_PUBLIC_SITE_URL",
    "NEXT_PUBLIC_VERCEL_ENV",
    "NEXT_PUBLIC_VERCEL_URL",
    "NEXT_PUBLIC_VERCEL_PROJECT_PRODUCTION_URL",
    "SANITY_API_READ_TOKEN",
    "SANITY_API_WRITE_TOKEN",
    "SANITY_REVALIDATE_SECRET",
    "AI_GATEWAY_API_KEY",
    "SANITY_CONTEXT_ENDPOINT",
    "SANITY_CONTEXT_TOKEN",
    "ALGOLIA_APP_ID",
    "ALGOLIA_ADMIN_API_KEY",
    "ALGOLIA_SEARCH_API_KEY",
    "ALGOLIA_INDEX_NAME",
    "SANITY_WEBHOOK_SECRET",
    "SANITY_STUDIO_ALGOLIA_APP_ID",
    "SANITY_STUDIO_ALGOLIA_SEARCH_KEY",
    "SANITY_STUDIO_ALGOLIA_INDEX",
    "SANITY_STUDIO_PROJECT_ID",
    "SANITY_STUDIO_DATASET",
    "SANITY_STUDIO_TITLE",
    "SANITY_STUDIO_API_VERSION",
    "SANITY_STUDIO_PRESENTATION_URL",
    "SANITY_STUDIO_APP_ID",
    "VERCEL_URL",
    "VERCEL_PROJECT_PRODUCTION_URL",
    "VERCEL_ENV",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", ".sanity/**"]
    },
    "transit": {
      "dependsOn": ["^transit"]
    },
    "lint": {
      "dependsOn": ["transit"]
    },
    "format": {
      "dependsOn": ["transit"]
    },
    "format:check": {
      "dependsOn": ["transit"]
    },
    "check-types": {
      "dependsOn": ["transit"]
    },
    "type": {
      "cache": false
    },
    "test": {
      "dependsOn": ["transit"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test:e2e": {
      "cache": false,
      "inputs": ["$TURBO_DEFAULT$", ".env*", "tests/**"],
      "outputs": ["playwright-report/**", "test-results/**"]
    }
  }
}
